{{1,"DropBox",".dropbox.com","ANY"},
{2,"Facebook",".facebook.com","ANY"},
{2,"Facebook",".fbcdn.net","ANY"},
{2,"Facebook","fbcdn-","ANY"},
{2,"Facebook","fbstatic-","ANY"},
{2,"Facebook","fbexternal-","ANY"},
{3,"Google",".google.","ANY"},
{3,"Google",".gstatic.com","ANY"},
{3,"Google",".googlesyndication.com","ANY"},
{3,"Google",".googletagservices.com","ANY"},
{3,"Google",".2mdn.net","ANY"},
{3,"Google",".doubleclick.net","ANY"},
{3,"Google","googleads.","ANY"},
{3,"Google","google-analytics.","ANY"},
{3,"Google","googleusercontent.","ANY"},
{3,"Google","googleadservices.","ANY"},
{3,"Google","googleapis.com","ANY"},
{3,"Google","ggpht.com","ANY"},
{3,"GoogleMaps","maps.google.","ANY"},
{3,"GoogleMaps","maps.gstatic.com","ANY"},
{4,"GMail",".gmail.","ANY"},
{4,"GMail","mail.google.","ANY"},
{5,"Skype",".skype.","ANY"},
{5,"Skype",".skypeassets.","ANY"},
{5,"Skype",".skypedata.","ANY"},
{5,"Skype",".skypeecs-","ANY"},
{6,"Twitter",".twttr.com","ANY"},
{6,"Twitter","twitter.","ANY"},
{6,"Twitter","twimg.com","ANY"},
{7,"Viber",".viber.com","ANY"},
{8,"WhatsApp",".whatsapp.net","ANY"},
{9,"YouTube","youtube.","ANY"},
{9,"YouTube",".googlevideo.com","ANY"},
{9,"YouTube",".ytimg.com","ANY"},
{9,"YouTube","youtube-nocookie.","ANY"},
{10,"Instagram","instagram.com","ANY"},
{10,"Instagram","igcdn-photos-","ANY"},
{10,"Instagram","instagramstatic-","ANY"},
{10,"Instagram","instagramimages-","ANY"},
{10,"Instagram",".cdninstagram.com","ANY"}};